
Begining CornerBlock generation
Generating type NACH0.Types.CornerBlock.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","e","CornerBlock","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.5],"max":[0.0,-0.5,-0.5]},{"min":[0.0,0.0,0.5],"max":[-0.5,-0.5,0.0]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/CornerBlock.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.CornerBlock.bricks"}

Generating type NACH0.Types.CornerBlock.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","e","CornerBlock","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.5],"max":[0.0,-0.5,-0.5]},{"min":[0.0,0.0,0.5],"max":[-0.5,-0.5,0.0]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/CornerBlock.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.CornerBlock.stonebricks"}

Begining EdgeBlock generation
Generating type NACH0.Types.EdgeBlock.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","c","EdgeBlock","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.0],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/EdgeBlock.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.EdgeBlock.bricks"}

Generating type NACH0.Types.EdgeBlock.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","c","EdgeBlock","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.0],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/EdgeBlock.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.EdgeBlock.stonebricks"}

Begining InvertedRamp generation
Generating type NACH0.Types.InvertedRamp.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","d","InvertedRamp","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.4,-0.5]},{"min":[0.5,0.4,0.5],"max":[-0.4,0.3,-0.5]},{"min":[0.5,0.3,0.5],"max":[-0.3,0.2,-0.5]},{"min":[0.5,0.2,0.5],"max":[-0.2,0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[-0.1,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.1,-0.5]},{"min":[0.5,-0.1,0.5],"max":[0.1,-0.2,-0.5]},{"min":[0.5,-0.2,0.5],"max":[0.2,-0.3,-0.5]},{"min":[0.5,-0.3,0.5],"max":[0.3,-0.4,-0.5]},{"min":[0.5,-0.4,0.5],"max":[0.4,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRamp.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRamp.bricks"}

Generating type NACH0.Types.InvertedRamp.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","d","InvertedRamp","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.4,-0.5]},{"min":[0.5,0.4,0.5],"max":[-0.4,0.3,-0.5]},{"min":[0.5,0.3,0.5],"max":[-0.3,0.2,-0.5]},{"min":[0.5,0.2,0.5],"max":[-0.2,0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[-0.1,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.1,-0.5]},{"min":[0.5,-0.1,0.5],"max":[0.1,-0.2,-0.5]},{"min":[0.5,-0.2,0.5],"max":[0.2,-0.3,-0.5]},{"min":[0.5,-0.3,0.5],"max":[0.3,-0.4,-0.5]},{"min":[0.5,-0.4,0.5],"max":[0.4,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRamp.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRamp.stonebricks"}

Begining InvertedRampCorner generation
Generating type NACH0.Types.InvertedRampCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","e","InvertedRampCorner","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.4,-0.5]},{"min":[0.5,0.4,0.4],"max":[-0.4,0.3,-0.5]},{"min":[0.5,0.3,0.3],"max":[-0.3,0.2,-0.5]},{"min":[0.5,0.2,0.2],"max":[-0.2,0.1,-0.5]},{"min":[0.5,0.1,0.1],"max":[-0.1,0.0,-0.5]},{"min":[0.5,0.0,0.0],"max":[0.0,-0.1,-0.5]},{"min":[0.5,-0.1,-0.1],"max":[0.1,-0.2,-0.5]},{"min":[0.5,-0.2,-0.2],"max":[0.2,-0.3,-0.5]},{"min":[0.5,-0.3,-0.3],"max":[0.3,-0.4,-0.5]},{"min":[0.5,-0.4,-0.4],"max":[0.4,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCorner.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCorner.bricks"}

Generating type NACH0.Types.InvertedRampCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","e","InvertedRampCorner","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.4,-0.5]},{"min":[0.5,0.4,0.4],"max":[-0.4,0.3,-0.5]},{"min":[0.5,0.3,0.3],"max":[-0.3,0.2,-0.5]},{"min":[0.5,0.2,0.2],"max":[-0.2,0.1,-0.5]},{"min":[0.5,0.1,0.1],"max":[-0.1,0.0,-0.5]},{"min":[0.5,0.0,0.0],"max":[0.0,-0.1,-0.5]},{"min":[0.5,-0.1,-0.1],"max":[0.1,-0.2,-0.5]},{"min":[0.5,-0.2,-0.2],"max":[0.2,-0.3,-0.5]},{"min":[0.5,-0.3,-0.3],"max":[0.3,-0.4,-0.5]},{"min":[0.5,-0.4,-0.4],"max":[0.4,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCorner.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCorner.stonebricks"}

Begining InvertedRampCornerInverted generation
Generating type NACH0.Types.InvertedRampCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","f","InvertedRampCornerInverted","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.4,-0.5]},{"min":[-0.4,0.4,0.4],"max":[-0.5,0.3,-0.5]},{"min":[0.5,0.4,0.5],"max":[-0.4,0.3,-0.5]},{"min":[-0.3,0.3,0.3],"max":[-0.5,0.2,-0.5]},{"min":[0.5,0.3,0.5],"max":[-0.3,0.2,-0.5]},{"min":[0.5,0.2,0.5],"max":[-0.2,0.1,-0.5]},{"min":[-0.2,0.2,0.2],"max":[-0.5,0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[-0.1,0.0,-0.5]},{"min":[-0.1,0.1,0.1],"max":[-0.5,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.1,-0.5]},{"min":[0.0,0.0,0.0],"max":[-0.5,-0.1,-0.5]},{"min":[0.5,-0.1,0.5],"max":[0.1,-0.2,-0.5]},{"min":[0.1,-0.1,-0.1],"max":[-0.5,-0.2,-0.5]},{"min":[0.5,-0.2,0.5],"max":[0.2,-0.3,-0.5]},{"min":[0.2,-0.2,-0.2],"max":[-0.5,-0.3,-0.5]},{"min":[0.5,-0.3,0.5],"max":[0.3,-0.4,-0.5]},{"min":[0.3,-0.3,-0.3],"max":[-0.5,-0.4,-0.5]},{"min":[0.5,-0.4,0.5],"max":[0.4,-0.5,-0.5]},{"min":[0.4,-0.4,-0.4],"max":[-0.5,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCornerInverted.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCornerInverted.bricks"}

Generating type NACH0.Types.InvertedRampCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","f","InvertedRampCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.4,-0.5]},{"min":[-0.4,0.4,0.4],"max":[-0.5,0.3,-0.5]},{"min":[0.5,0.4,0.5],"max":[-0.4,0.3,-0.5]},{"min":[-0.3,0.3,0.3],"max":[-0.5,0.2,-0.5]},{"min":[0.5,0.3,0.5],"max":[-0.3,0.2,-0.5]},{"min":[0.5,0.2,0.5],"max":[-0.2,0.1,-0.5]},{"min":[-0.2,0.2,0.2],"max":[-0.5,0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[-0.1,0.0,-0.5]},{"min":[-0.1,0.1,0.1],"max":[-0.5,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.1,-0.5]},{"min":[0.0,0.0,0.0],"max":[-0.5,-0.1,-0.5]},{"min":[0.5,-0.1,0.5],"max":[0.1,-0.2,-0.5]},{"min":[0.1,-0.1,-0.1],"max":[-0.5,-0.2,-0.5]},{"min":[0.5,-0.2,0.5],"max":[0.2,-0.3,-0.5]},{"min":[0.2,-0.2,-0.2],"max":[-0.5,-0.3,-0.5]},{"min":[0.5,-0.3,0.5],"max":[0.3,-0.4,-0.5]},{"min":[0.3,-0.3,-0.3],"max":[-0.5,-0.4,-0.5]},{"min":[0.5,-0.4,0.5],"max":[0.4,-0.5,-0.5]},{"min":[0.4,-0.4,-0.4],"max":[-0.5,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCornerInverted.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCornerInverted.stonebricks"}

Begining InvertedStairs generation
Generating type NACH0.Types.InvertedStairs.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","d","InvertedStairs","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[-0.25,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.25,-0.5]},{"min":[0.5,-0.25,0.5],"max":[0.25,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairs.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairs.bricks"}

Generating type NACH0.Types.InvertedStairs.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","d","InvertedStairs","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[-0.25,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.25,-0.5]},{"min":[0.5,-0.25,0.5],"max":[0.25,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairs.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairs.stonebricks"}

Begining InvertedStairsCorner generation
Generating type NACH0.Types.InvertedStairsCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","e","InvertedStairsCorner","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.25,-0.5]},{"min":[0.5,0.25,0.25],"max":[-0.25,0.0,-0.5]},{"min":[0.5,0.0,0.0],"max":[0.0,-0.25,-0.5]},{"min":[0.5,-0.25,-0.25],"max":[0.25,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCorner.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCorner.bricks"}

Generating type NACH0.Types.InvertedStairsCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","e","InvertedStairsCorner","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.25,-0.5]},{"min":[0.5,0.25,0.25],"max":[-0.25,0.0,-0.5]},{"min":[0.5,0.0,0.0],"max":[0.0,-0.25,-0.5]},{"min":[0.5,-0.25,-0.25],"max":[0.25,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCorner.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCorner.stonebricks"}

Begining InvertedStairsCornerInverted generation
Generating type NACH0.Types.InvertedStairsCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","f","InvertedStairsCornerInverted","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.25,-0.5]},{"min":[-0.25,0.25,0.25],"max":[-0.5,0.0,-0.5]},{"min":[0.5,0.25,0.5],"max":[-0.25,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.25,-0.5]},{"min":[0.0,0.0,0.0],"max":[-0.5,-0.25,-0.5]},{"min":[0.25,-0.25,-0.25],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,-0.25,0.5],"max":[0.25,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCornerInverted.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCornerInverted.bricks"}

Generating type NACH0.Types.InvertedStairsCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","f","InvertedStairsCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[-0.5,0.25,-0.5]},{"min":[-0.25,0.25,0.25],"max":[-0.5,0.0,-0.5]},{"min":[0.5,0.25,0.5],"max":[-0.25,0.0,-0.5]},{"min":[0.5,0.0,0.5],"max":[0.0,-0.25,-0.5]},{"min":[0.0,0.0,0.0],"max":[-0.5,-0.25,-0.5]},{"min":[0.25,-0.25,-0.25],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,-0.25,0.5],"max":[0.25,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCornerInverted.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCornerInverted.stonebricks"}

Begining QuarterBlock generation
Generating type NACH0.Types.QuarterBlock.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","a","QuarterBlock","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.5],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/QuarterBlock.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.QuarterBlock.bricks"}

Generating type NACH0.Types.QuarterBlock.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","a","QuarterBlock","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.5],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/QuarterBlock.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.QuarterBlock.stonebricks"}

Begining RaisedCornerBlock generation
Generating type NACH0.Types.RaisedCornerBlock.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","f","RaisedCornerBlock","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.0,0.5,0.5],"max":[-0.5,0.0,0.0]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RaisedCornerBlock.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.RaisedCornerBlock.bricks"}

Generating type NACH0.Types.RaisedCornerBlock.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","f","RaisedCornerBlock","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.0,0.5,0.5],"max":[-0.5,0.0,0.0]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RaisedCornerBlock.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.RaisedCornerBlock.stonebricks"}

Begining RaisedEdgeBlock generation
Generating type NACH0.Types.RaisedEdgeBlock.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","d","RaisedEdgeBlock","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.0],"max":[0.0,0.0,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RaisedEdgeBlock.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.RaisedEdgeBlock.bricks"}

Generating type NACH0.Types.RaisedEdgeBlock.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","d","RaisedEdgeBlock","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.0],"max":[0.0,0.0,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RaisedEdgeBlock.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.RaisedEdgeBlock.stonebricks"}

Begining RaisedQuarterBlock generation
Generating type NACH0.Types.RaisedQuarterBlock.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","b","RaisedQuarterBlock","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,0.0,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RaisedQuarterBlock.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.RaisedQuarterBlock.bricks"}

Generating type NACH0.Types.RaisedQuarterBlock.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","QuarterBlock","b","RaisedQuarterBlock","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,0.0,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RaisedQuarterBlock.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.RaisedQuarterBlock.stonebricks"}

Begining Ramp generation
Generating type NACH0.Types.Ramp.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","a","Ramp","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.4,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,-0.3,0.5],"max":[-0.4,-0.4,-0.5]},{"min":[0.5,-0.2,0.5],"max":[-0.3,-0.3,-0.5]},{"min":[0.5,-0.1,0.5],"max":[-0.2,-0.2,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.1,-0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.2,0.5],"max":[0.1,0.1,-0.5]},{"min":[0.5,0.3,0.5],"max":[0.2,0.2,-0.5]},{"min":[0.5,0.4,0.5],"max":[0.3,0.3,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.4,0.4,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Ramp.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.Ramp.bricks"}

Generating type NACH0.Types.Ramp.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","a","Ramp","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.4,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,-0.3,0.5],"max":[-0.4,-0.4,-0.5]},{"min":[0.5,-0.2,0.5],"max":[-0.3,-0.3,-0.5]},{"min":[0.5,-0.1,0.5],"max":[-0.2,-0.2,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.1,-0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.2,0.5],"max":[0.1,0.1,-0.5]},{"min":[0.5,0.3,0.5],"max":[0.2,0.2,-0.5]},{"min":[0.5,0.4,0.5],"max":[0.3,0.3,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.4,0.4,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Ramp.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.Ramp.stonebricks"}

Begining RampCorner generation
Generating type NACH0.Types.RampCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","b","RampCorner","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.4,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,-0.3,0.4],"max":[-0.4,-0.4,-0.5]},{"min":[0.5,-0.2,0.3],"max":[-0.3,-0.3,-0.5]},{"min":[0.5,-0.1,0.2],"max":[-0.2,-0.2,-0.5]},{"min":[0.5,0.0,0.1],"max":[-0.1,-0.1,-0.5]},{"min":[0.5,0.1,0.0],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.2,-0.1],"max":[0.1,0.1,-0.5]},{"min":[0.5,0.3,-0.2],"max":[0.2,0.2,-0.5]},{"min":[0.5,0.4,-0.3],"max":[0.3,0.3,-0.5]},{"min":[0.5,0.5,-0.4],"max":[0.4,0.4,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCorner.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.RampCorner.bricks"}

Generating type NACH0.Types.RampCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","b","RampCorner","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.4,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,-0.3,0.4],"max":[-0.4,-0.4,-0.5]},{"min":[0.5,-0.2,0.3],"max":[-0.3,-0.3,-0.5]},{"min":[0.5,-0.1,0.2],"max":[-0.2,-0.2,-0.5]},{"min":[0.5,0.0,0.1],"max":[-0.1,-0.1,-0.5]},{"min":[0.5,0.1,0.0],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.2,-0.1],"max":[0.1,0.1,-0.5]},{"min":[0.5,0.3,-0.2],"max":[0.2,0.2,-0.5]},{"min":[0.5,0.4,-0.3],"max":[0.3,0.3,-0.5]},{"min":[0.5,0.5,-0.4],"max":[0.4,0.4,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCorner.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.RampCorner.stonebricks"}

Begining RampCornerInverted generation
Generating type NACH0.Types.RampCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","c","RampCornerInverted","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.4,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[-0.4,-0.3,0.4],"max":[-0.5,-0.4,-0.5]},{"min":[0.5,-0.3,0.5],"max":[-0.4,-0.4,-0.5]},{"min":[-0.3,-0.2,0.3],"max":[-0.5,-0.3,-0.5]},{"min":[0.5,-0.2,0.5],"max":[-0.3,-0.3,-0.5]},{"min":[0.5,-0.1,0.5],"max":[-0.2,-0.2,-0.5]},{"min":[-0.2,-0.1,0.2],"max":[-0.5,-0.2,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.1,-0.1,-0.5]},{"min":[-0.1,0.0,0.1],"max":[-0.5,-0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.0,0.1,0.0],"max":[-0.5,0.0,-0.5]},{"min":[0.5,0.2,0.5],"max":[0.1,0.1,-0.5]},{"min":[0.1,0.2,-0.1],"max":[-0.5,0.1,-0.5]},{"min":[0.5,0.3,0.5],"max":[0.2,0.2,-0.5]},{"min":[0.2,0.3,-0.2],"max":[-0.5,0.2,-0.5]},{"min":[0.5,0.4,0.5],"max":[0.3,0.3,-0.5]},{"min":[0.3,0.4,-0.3],"max":[-0.5,0.3,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.4,0.4,-0.5]},{"min":[0.4,0.5,-0.4],"max":[-0.5,0.4,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCornerInverted.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.RampCornerInverted.bricks"}

Generating type NACH0.Types.RampCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","c","RampCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.4,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[-0.4,-0.3,0.4],"max":[-0.5,-0.4,-0.5]},{"min":[0.5,-0.3,0.5],"max":[-0.4,-0.4,-0.5]},{"min":[-0.3,-0.2,0.3],"max":[-0.5,-0.3,-0.5]},{"min":[0.5,-0.2,0.5],"max":[-0.3,-0.3,-0.5]},{"min":[0.5,-0.1,0.5],"max":[-0.2,-0.2,-0.5]},{"min":[-0.2,-0.1,0.2],"max":[-0.5,-0.2,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.1,-0.1,-0.5]},{"min":[-0.1,0.0,0.1],"max":[-0.5,-0.1,-0.5]},{"min":[0.5,0.1,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.0,0.1,0.0],"max":[-0.5,0.0,-0.5]},{"min":[0.5,0.2,0.5],"max":[0.1,0.1,-0.5]},{"min":[0.1,0.2,-0.1],"max":[-0.5,0.1,-0.5]},{"min":[0.5,0.3,0.5],"max":[0.2,0.2,-0.5]},{"min":[0.2,0.3,-0.2],"max":[-0.5,0.2,-0.5]},{"min":[0.5,0.4,0.5],"max":[0.3,0.3,-0.5]},{"min":[0.3,0.4,-0.3],"max":[-0.5,0.3,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.4,0.4,-0.5]},{"min":[0.4,0.5,-0.4],"max":[-0.5,0.4,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCornerInverted.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.RampCornerInverted.stonebricks"}

Begining Stairs generation
Generating type NACH0.Types.Stairs.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","a","Stairs","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Stairs.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.Stairs.bricks"}

Generating type NACH0.Types.Stairs.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","a","Stairs","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Stairs.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.Stairs.stonebricks"}

Begining StairsCorner generation
Generating type NACH0.Types.StairsCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","b","StairsCorner","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.25],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.0],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,-0.25],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCorner.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.StairsCorner.bricks"}

Generating type NACH0.Types.StairsCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","b","StairsCorner","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.25],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.0],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,-0.25],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCorner.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.StairsCorner.stonebricks"}

Begining StairsCornerInverted generation
Generating type NACH0.Types.StairsCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","c","StairsCornerInverted","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[-0.25,0.0,0.25],"max":[-0.5,-0.25,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.0,0.25,0.0],"max":[-0.5,0.0,-0.5]},{"min":[0.25,0.5,-0.25],"max":[-0.5,0.25,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCornerInverted.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.StairsCornerInverted.bricks"}

Generating type NACH0.Types.StairsCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","c","StairsCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[-0.25,0.0,0.25],"max":[-0.5,-0.25,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.0,0.25,0.0],"max":[-0.5,0.0,-0.5]},{"min":[0.25,0.5,-0.25],"max":[-0.5,0.25,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCornerInverted.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.StairsCornerInverted.stonebricks"}

Begining VerticalSlab generation
Generating type NACH0.Types.VerticalSlab.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Slab","b","VerticalSlab","b","bricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/VerticalSlab.obj","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.VerticalSlab.bricks"}

Generating type NACH0.Types.VerticalSlab.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Slab","b","VerticalSlab","b","stonebricks"],"colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/VerticalSlab.obj","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.VerticalSlab.stonebricks"}

Begining Slab generation
Generating type NACH0.Types.Slab.bricks
JSON - {"categories":["NACH0","Decor","Slab","a","Slab","b","bricks"],"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"isSolid":true,"name":"NACH0.Types.Slab.bricks","rotatablex+":"NACH0.Types.Slab.bricks.up","rotatablex-":"NACH0.Types.Slab.bricks.up","rotatablez+":"NACH0.Types.Slab.bricks.down","rotatablez-":"NACH0.Types.Slab.bricks.down","sideall":"bricks","onRemove":[],"blocksPathing":true}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.up.obj","colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[-0.5,0.0,-0.5],"max":[0.5,0.5,0.5]}]},"name":"NACH0.Types.Slab.bricks.up","parentType":"NACH0.Types.Slab.bricks","onRemove":[],"categories":[]}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.down.obj","colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.5],"max":[-0.5,-0.5,-0.5]}]},"name":"NACH0.Types.Slab.bricks.down","parentType":"NACH0.Types.Slab.bricks","onRemove":[],"categories":[]}

Generating type NACH0.Types.Slab.stonebricks
JSON - {"categories":["NACH0","Decor","Slab","a","Slab","b","stonebricks"],"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"isSolid":true,"name":"NACH0.Types.Slab.stonebricks","rotatablex+":"NACH0.Types.Slab.stonebricks.up","rotatablex-":"NACH0.Types.Slab.stonebricks.up","rotatablez+":"NACH0.Types.Slab.stonebricks.down","rotatablez-":"NACH0.Types.Slab.stonebricks.down","sideall":"stonebricks","onRemove":[],"blocksPathing":true}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.up.obj","colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[-0.5,0.0,-0.5],"max":[0.5,0.5,0.5]}]},"name":"NACH0.Types.Slab.stonebricks.up","parentType":"NACH0.Types.Slab.stonebricks","onRemove":[],"categories":[]}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.down.obj","colliders":{"collidePlayer":true,"collideSelection":true,"boxes":[{"min":[0.5,0.0,0.5],"max":[-0.5,-0.5,-0.5]}]},"name":"NACH0.Types.Slab.stonebricks.down","parentType":"NACH0.Types.Slab.stonebricks","onRemove":[],"categories":[]}

Begining CornerBlock recipe generation
Generating recipe NACH0.Types.CornerBlock.bricks.Recipe
JSON - {"name":"NACH0.Types.CornerBlock.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.CornerBlock.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.CornerBlockMaker"}

Generating recipe NACH0.Types.CornerBlock.stonebricks.Recipe
JSON - {"name":"NACH0.Types.CornerBlock.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.CornerBlock.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.CornerBlockMaker"}

Begining EdgeBlock recipe generation
Generating recipe NACH0.Types.EdgeBlock.bricks.Recipe
JSON - {"name":"NACH0.Types.EdgeBlock.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.EdgeBlock.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.EdgeBlockMaker"}

Generating recipe NACH0.Types.EdgeBlock.stonebricks.Recipe
JSON - {"name":"NACH0.Types.EdgeBlock.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.EdgeBlock.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.EdgeBlockMaker"}

Begining InvertedRamp recipe generation
Generating recipe NACH0.Types.InvertedRamp.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRamp.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRamp.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampMaker"}

Generating recipe NACH0.Types.InvertedRamp.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRamp.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRamp.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampMaker"}

Begining InvertedRampCorner recipe generation
Generating recipe NACH0.Types.InvertedRampCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerMaker"}

Generating recipe NACH0.Types.InvertedRampCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerMaker"}

Begining InvertedRampCornerInverted recipe generation
Generating recipe NACH0.Types.InvertedRampCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerInvertedMaker"}

Generating recipe NACH0.Types.InvertedRampCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerInvertedMaker"}

Begining InvertedStairs recipe generation
Generating recipe NACH0.Types.InvertedStairs.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairs.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairs.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsMaker"}

Generating recipe NACH0.Types.InvertedStairs.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairs.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairs.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsMaker"}

Begining InvertedStairsCorner recipe generation
Generating recipe NACH0.Types.InvertedStairsCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerMaker"}

Generating recipe NACH0.Types.InvertedStairsCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerMaker"}

Begining InvertedStairsCornerInverted recipe generation
Generating recipe NACH0.Types.InvertedStairsCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerInvertedMaker"}

Generating recipe NACH0.Types.InvertedStairsCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerInvertedMaker"}

Begining QuarterBlock recipe generation
Generating recipe NACH0.Types.QuarterBlock.bricks.Recipe
JSON - {"name":"NACH0.Types.QuarterBlock.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.QuarterBlock.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.QuarterBlockMaker"}

Generating recipe NACH0.Types.QuarterBlock.stonebricks.Recipe
JSON - {"name":"NACH0.Types.QuarterBlock.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.QuarterBlock.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.QuarterBlockMaker"}

Begining RaisedCornerBlock recipe generation
Generating recipe NACH0.Types.RaisedCornerBlock.bricks.Recipe
JSON - {"name":"NACH0.Types.RaisedCornerBlock.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.RaisedCornerBlock.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RaisedCornerBlockMaker"}

Generating recipe NACH0.Types.RaisedCornerBlock.stonebricks.Recipe
JSON - {"name":"NACH0.Types.RaisedCornerBlock.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.RaisedCornerBlock.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RaisedCornerBlockMaker"}

Begining RaisedEdgeBlock recipe generation
Generating recipe NACH0.Types.RaisedEdgeBlock.bricks.Recipe
JSON - {"name":"NACH0.Types.RaisedEdgeBlock.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.RaisedEdgeBlock.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RaisedEdgeBlockMaker"}

Generating recipe NACH0.Types.RaisedEdgeBlock.stonebricks.Recipe
JSON - {"name":"NACH0.Types.RaisedEdgeBlock.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.RaisedEdgeBlock.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RaisedEdgeBlockMaker"}

Begining RaisedQuarterBlock recipe generation
Generating recipe NACH0.Types.RaisedQuarterBlock.bricks.Recipe
JSON - {"name":"NACH0.Types.RaisedQuarterBlock.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.RaisedQuarterBlock.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RaisedQuarterBlockMaker"}

Generating recipe NACH0.Types.RaisedQuarterBlock.stonebricks.Recipe
JSON - {"name":"NACH0.Types.RaisedQuarterBlock.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.RaisedQuarterBlock.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RaisedQuarterBlockMaker"}

Begining Ramp recipe generation
Generating recipe NACH0.Types.Ramp.bricks.Recipe
JSON - {"name":"NACH0.Types.Ramp.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.Ramp.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampMaker"}

Generating recipe NACH0.Types.Ramp.stonebricks.Recipe
JSON - {"name":"NACH0.Types.Ramp.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.Ramp.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampMaker"}

Begining RampCorner recipe generation
Generating recipe NACH0.Types.RampCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.RampCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.RampCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerMaker"}

Generating recipe NACH0.Types.RampCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.RampCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.RampCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerMaker"}

Begining RampCornerInverted recipe generation
Generating recipe NACH0.Types.RampCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.RampCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.RampCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerInvertedMaker"}

Generating recipe NACH0.Types.RampCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.RampCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.RampCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerInvertedMaker"}

Begining Slab recipe generation
Generating recipe NACH0.Types.Slab.bricks.Recipe
JSON - {"name":"NACH0.Types.Slab.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.Slab.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.SlabMaker"}

Generating recipe NACH0.Types.Slab.stonebricks.Recipe
JSON - {"name":"NACH0.Types.Slab.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.Slab.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.SlabMaker"}

Begining Stairs recipe generation
Generating recipe NACH0.Types.Stairs.bricks.Recipe
JSON - {"name":"NACH0.Types.Stairs.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.Stairs.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsMaker"}

Generating recipe NACH0.Types.Stairs.stonebricks.Recipe
JSON - {"name":"NACH0.Types.Stairs.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.Stairs.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsMaker"}

Begining StairsCorner recipe generation
Generating recipe NACH0.Types.StairsCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.StairsCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerMaker"}

Generating recipe NACH0.Types.StairsCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.StairsCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerMaker"}

Begining StairsCornerInverted recipe generation
Generating recipe NACH0.Types.StairsCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.StairsCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerInvertedMaker"}

Generating recipe NACH0.Types.StairsCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.StairsCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerInvertedMaker"}

Begining VerticalSlab recipe generation
Generating recipe NACH0.Types.VerticalSlab.bricks.Recipe
JSON - {"name":"NACH0.Types.VerticalSlab.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.VerticalSlab.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.VerticalSlabMaker"}

Generating recipe NACH0.Types.VerticalSlab.stonebricks.Recipe
JSON - {"name":"NACH0.Types.VerticalSlab.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.VerticalSlab.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.VerticalSlabMaker"}

