
CornerBlock types:
Type "NACH0.Types.CornerBlock.Bricks" has texture "bricks"
Type "NACH0.Types.CornerBlock.StoneBricks" has texture "stonebricks"

EdgeBlock types:
Type "NACH0.Types.EdgeBlock.Bricks" has texture "bricks"
Type "NACH0.Types.EdgeBlock.StoneBricks" has texture "stonebricks"

InvertedRamp types:
Type "NACH0.Types.InvertedRamp.Bricks" has texture "bricks"
Type "NACH0.Types.InvertedRamp.StoneBricks" has texture "stonebricks"

InvertedRampCorner types:
Type "NACH0.Types.InvertedRampCorner.Bricks" has texture "bricks"
Type "NACH0.Types.InvertedRampCorner.StoneBricks" has texture "stonebricks"

InvertedRampCornerInverted types:
Type "NACH0.Types.InvertedRampCornerInverted.Bricks" has texture "bricks"
Type "NACH0.Types.InvertedRampCornerInverted.StoneBricks" has texture "stonebricks"

InvertedStairs types:
Type "NACH0.Types.InvertedStairs.Bricks" has texture "bricks"
Type "NACH0.Types.InvertedStairs.StoneBricks" has texture "stonebricks"

InvertedStairsCorner types:
Type "NACH0.Types.InvertedStairsCorner.Bricks" has texture "bricks"
Type "NACH0.Types.InvertedStairsCorner.StoneBricks" has texture "stonebricks"

InvertedStairsCornerInverted types:
Type "NACH0.Types.InvertedStairsCornerInverted.Bricks" has texture "bricks"
Type "NACH0.Types.InvertedStairsCornerInverted.StoneBricks" has texture "stonebricks"

QuarterBlock types:
Type "NACH0.Types.QuarterBlock.Bricks" has texture "bricks"
Type "NACH0.Types.QuarterBlock.StoneBricks" has texture "stonebricks"

RaisedCornerBlock types:
Type "NACH0.Types.RaisedCornerBlock.Bricks" has texture "bricks"
Type "NACH0.Types.RaisedCornerBlock.StoneBricks" has texture "stonebricks"

RaisedEdgeBlock types:
Type "NACH0.Types.RaisedEdgeBlock.Bricks" has texture "bricks"
Type "NACH0.Types.RaisedEdgeBlock.StoneBricks" has texture "stonebricks"

RaisedQuarterBlock types:
Type "NACH0.Types.RaisedQuarterBlock.Bricks" has texture "bricks"
Type "NACH0.Types.RaisedQuarterBlock.StoneBricks" has texture "stonebricks"

Ramp types:
Type "NACH0.Types.Ramp.Bricks" has texture "bricks"
Type "NACH0.Types.Ramp.StoneBricks" has texture "stonebricks"

RampCorner types:
Type "NACH0.Types.RampCorner.Bricks" has texture "bricks"
Type "NACH0.Types.RampCorner.StoneBricks" has texture "stonebricks"

RampCornerInverted types:
Type "NACH0.Types.RampCornerInverted.Bricks" has texture "bricks"
Type "NACH0.Types.RampCornerInverted.StoneBricks" has texture "stonebricks"

Stairs types:
Type "NACH0.Types.Stairs.Bricks" has texture "bricks"
Type "NACH0.Types.Stairs.StoneBricks" has texture "stonebricks"

StairsCorner types:
Type "NACH0.Types.StairsCorner.Bricks" has texture "bricks"
Type "NACH0.Types.StairsCorner.StoneBricks" has texture "stonebricks"

StairsCornerInverted types:
Type "NACH0.Types.StairsCornerInverted.Bricks" has texture "bricks"
Type "NACH0.Types.StairsCornerInverted.StoneBricks" has texture "stonebricks"

VerticalSlab types:
Type "NACH0.Types.VerticalSlab.Bricks" has texture "bricks"
Type "NACH0.Types.VerticalSlab.StoneBricks" has texture "stonebricks"

Slab types:
Type "NACH0.Types.Slab.Bricks" has texture "bricks"
Type "NACH0.Types.Slab.StoneBricks" has texture "stonebricks"

